<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Tugas JS 1</title>
		<style>
			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
					sans-serif;
				background-color: #f2f2f2;
				padding: 0;
				margin: 0;
			}

			.container {
				margin: 20px auto;
				width: 75%;
				background-color: white;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				padding: 20px;
				border-radius: 10px;
				overflow-x: scroll;
			}

			h1 {
				text-align: center;
			}

			table {
				width: 100%;
				border-collapse: collapse;
				/* fit  to contet*/
			}

			th,
			td {
				padding: 10px;
			}

			.center {
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>GAJI PEGAWAI</h1>
			<div id="content"></div>
		</div>
	</body>

	<script>
		// data pegawai
		let namaPegawai = "Ridwan";
		let jabatan = "Manager";
		let status = "Menikah";

		// inisialisasi gaji pokok
		let gapok = 0;

		// penentuan gaji pokok berdasarkan jabatan
		if (jabatan == "Manager") {
			gapok = 15000000;
		} else if (jabatan == "Asisten Manager") {
			gapok = 10000000;
		} else if (jabatan == "Staff") {
			gapok = 5000000;
		}

		// perhitungan tunjangan jabatan, tunjangan status, dan bpjs
		let tunjanganJabatan = gapok * 0.15;
		let tunjanganStatus = status == "Menikah" ? gapok * 0.2 : 0;
		let bpjs = gapok * 0.1;
		let totGaji = gapok + tunjanganJabatan + tunjanganStatus - bpjs;

		// fungsi format rupiah
		function formatRupiah(angka) {
			var number_string = angka.toString(),
				sisa = number_string.length % 3,
				rupiah = number_string.substr(0, sisa),
				ribuan = number_string.substr(sisa).match(/\d{3}/g);

			if (ribuan) {
				separator = sisa ? "." : "";
				rupiah += separator + ribuan.join(".");
			}
			return "Rp " + rupiah;
		}

		// menampilkan data pegawai
		let content = document.getElementById("content");
		content.innerHTML = `
            <table border="1px" cellpadding="5" cellspacing="0">
                <thead bgcolor="lightgray">
                    <tr>
                        <th>Nama Pegawai</th>
                        <th>Jabatan</th>
                        <th>Status</th>
                        <th>Gaji Pokok</th>
                        <th>Tunjangan Jabatan</th>
                        <th>Tunjangan Status</th>
                        <th>BPJS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>${namaPegawai}</td>
                        <td>${jabatan}</td>
                        <td>${status}</td>
                        <td class="center">${gapok}</td>
                        <td class="center">${tunjanganJabatan}</td>
                        <td class="center">${tunjanganStatus}</td>
                        <td class="center">
                            ${formatRupiah(bpjs)}
                            </td>
                    </tr>
                </tbody>
                <tfoot bgcolor="lightgray">
                    <tr>
                        <td colspan="6">Total Gaji</td>
                        <td class="center">${totGaji}</td>
                    </tr>
                </tfoot>
            </table>
        `;
	</script>
</html>
